.container {
}
.main {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-position: 27% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.glass {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.countryGrid {
  display: grid;
  padding: 2rem;
  gap: 2rem;
  position: absolute;
  left: 0;
}
.smallHeading,
.title {
  font-family: "Vollkorn", "Open Sans", sans-serif;
}
.subtext {
  color: var(--sub-text);
}
.glass .subtext {
  text-shadow: 1px 1px 2px #eeeeee99;
  color: var(--sub-text);
  text-align: right;
}
.smallHeading {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
.countryShortSummary {
  display: grid;
  gap: 0.5rem;
}
.sampleImage {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  height: 20vh;
  width: 30vh;
}
.sweden .sampleImage {
  background-position: 50% 74%;
}
.germany .sampleImage {
  background-position: 60% 50%;
}
.title {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.2rem 2rem;
  border-radius: 10px;
  color: var(--text);
  text-shadow: 1px 1px var(--sub-text);
}
.countries {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  position: relative;
}
.sweden,
.germany {
  cursor: pointer;
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  color: var(--text);
  align-items: center;
}
.sweden img.map,
.germany img.map {
  padding-right: 2rem;
  height: 30vh;
  transition: all 0.4s;
  filter: drop-shadow(-1px 1px 2px rgba(0, 0, 0, 0.7));
}
.germany img.map {
  height: 20vh;
}
.germany:hover img.map,
.sweden:hover img.map {
  filter: drop-shadow(-4px 4px 4px rgba(0, 0, 0, 0.7));
  transform: translateX(-4px) translateY(-4px);
}

@media only screen and (max-width: 1000px) {
  .title {
    display: none;
  }
  /* .title {
    font-size: 3rem;
    right: auto;
    left: 1rem;
  } */
}
@media only screen and (max-width: 500px) {
  .title {
    display: none;
  }
  .countryGrid {
    padding: 1rem;
    gap: 1rem;
    width: 100%;
  }
  .sweden,
  .germany {
    position: relative;
    padding: 1rem;
    display: flex;
  }
  .countryShortSummary {
    flex-grow: 1;
  }
  .sampleImage {
    width: 100%;
    height: 25vh;
    background-size: cover;
  }
  .sweden img.map,
  .germany img.map {
    height: auto;
    width: 10vw;
    position: absolute;
    padding-right: 0;
    right: 1rem;
    top: 1rem;
  }
}
@media only screen and (orientation: landscape) and (max-height: 600px) {
  .title {
    display: none;
  }
  .countryGrid {
    padding: 1rem;
    gap: 1rem;
    width: 100%;
  }
  .sweden,
  .germany {
    position: relative;
    padding: 1rem;
    display: flex;
  }
  .countryShortSummary {
    flex-grow: 1;
  }
  .sampleImage {
    width: 100%;
    height: 25vh;
    background-size: cover;
  }
  .sweden img.map,
  .germany img.map {
    height: auto;
    width: 10vw;
    position: absolute;
    padding-right: 0;
    right: 1rem;
    top: 1rem;
  }
  .countryGrid {
    grid-auto-flow: column;
  }
}

.wave {
  position: absolute;
  left: -30vw;
  right: -30vw;
  bottom: 0;
  background-size: 1000px 100px;
  transform-origin: 50% 50%;
}
.wave:nth-child(1) {
  opacity: 0.3;
  transform: translateX(-60vw);
  animation: wave-1 5s infinite alternate;
}
.wave:nth-child(2) {
  opacity: 0.3;
  transform: translateX(-10vw);
  animation: wave-2 5s infinite alternate;
}
.wave:nth-child(3) {
  opacity: 0.3;
  transform: translateX(-20vw);
  animation: wave-3 5s infinite alternate;
}
.wave:nth-child(4) {
  animation: wave-4 5s infinite alternate;
}

@keyframes wave-1 {
  0% {
    transform: translateX(-60vw);
  }
  100% {
    transform: translateX(-20vw);
  }
}
@keyframes wave-2 {
  0% {
    transform: translateX(-10vw);
  }
  100% {
    transform: translateX(-50vw);
  }
}
@keyframes wave-3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20vw);
  }
}
@keyframes wave-4 {
  0% {
    transform: translateX(-20vw);
  }
  100% {
    transform: translateX(20vw);
  }
}

.weddingCountry .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.weddingCountry .heading h1 {
  font-size: 3rem;
  font-weight: bold;
}
.weddingCountry .heading .date {
  letter-spacing: 2px;
  font-size: 2rem;
}
.weddingCountry {
  display: flex;
  flex-direction: column;
}

.weddingCountry .weddingContent {
  min-height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.weddingCountry .point {
  background: whitesmoke;
  padding: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.5;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.weddingCountry .point .topic {
  color: cadetblue;
  font-weight: 500;
  display: block;
}
.weddingCountry .stories {
  width: 650px;
  margin: 1rem auto;
}
.weddingCountry .map {
  width: 100%;
  height: 200px;
}
